<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".MainActivity">

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="SERVICE EXAMPLE"
        android:layout_marginBottom="8dp"
        android:onClick="goToServiceExample"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="BIND SERVICE EXAMPLE"
        android:layout_marginBottom="8dp"
        android:onClick="goToBindServiceExample"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="INTENT SERVICE EXAMPLE"
        android:onClick="goToIntentServiceExample"/>

    <Button
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:text="RESULT RECEIVER EXAMPLE"
        android:onClick="goToResultReceiverExample"/>

</LinearLayout>