# android

AdvancedAndroid/: build.gradle
AdvancedAndroid/app/: .gitignore  build.gradle
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/: ExampleInstrumentedTest.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/base/: TestActivityBindingModule.kt  TestApplication.kt  TestApplicationComponent.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/data/: TestRepoService.kt  TestRepoServiceModule.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/details/: RepoDetailsControllerTest.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/home/: TestMainActivityComponent.kt  TestScreenBindingModule.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/test/: ControllerTestRule.kt  TestUtils.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/trending/: TrendingReposControllerTest.kt
AdvancedAndroid/app/src/androidTest/java/br/com/vp/advancedandroid/ui/: TestActivityViewInterceptorModule.kt  TestNavigationModule.kt  TestScreenNavigator.kt
AdvancedAndroid/app/src/debug/java/br/com/vp/advancedandroid/networking/: NetworkModule.kt
AdvancedAndroid/app/src/debug/java/br/com/vp/advancedandroid/ui/: DebugActivityViewInterceptor.kt
AdvancedAndroid/app/src/main/: AndroidManifest.xml
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/base/: ActivityBindingModule.kt  ApplicationComponent.kt  ApplicationModule.kt  BaseActivity.kt  BaseController.kt  MyApplication.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/data/: RepoRepository.kt  RepoRequester.kt  RepoService.kt  RepoServiceModule.kt  TrendingReposResponse.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/details/: ContributorAdapter.kt  ContributorDiffCallback.kt  ContributorState.kt  RepoDetailsComponent.kt  RepoDetailsController.kt  RepoDetailsPresenter.kt  RepoDetailsScreenModule.kt  RepoDetailsViewModel.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/di/: ActivityInjector.kt  ControllerKey.kt  Injector.kt  ScreenComponent.kt  ScreenInjector.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/home/: MainActivity.kt  MainActivityComponent.kt  MainScreenBindingModule.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/model/: Contributor.kt  Repo.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/trending/: RepoAdapter.kt  RepoDiffCallback.kt  TrendingReposComponent.kt  TrendingReposController.kt  TrendingReposPresenter.kt  TrendingReposScreenModule.kt  TrendingReposUiManager.kt  TrendingReposViewModel.kt
AdvancedAndroid/app/src/main/java/br/com/vp/advancedandroid/ui/: DefaultScreenNavigator.kt  NavigationModule.kt  ScreenNavigator.kt  TestInterface.kt
AdvancedAndroid/app/src/main/res/layout/: screen_trending_repos.xml
AdvancedAndroid/app/src/release/java/br/com/vp/advancedandroid/networking/: NetworkModule.kt
AdvancedAndroid/app/src/test/java/br/com/vp/advancedandroid/: ExampleUnitTest.kt
AdvancedAndroid/app/src/test/java/br/com/vp/advancedandroid/data/: RepoRepositoryTest.kt
AdvancedAndroid/app/src/test/java/br/com/vp/advancedandroid/details/: RepoDetailsPresenterTest.kt  RepoDetailsViewModelTest.kt
AdvancedAndroid/app/src/test/java/br/com/vp/advancedandroid/trending/: TrendingReposPresenterTest.kt  TrendingReposViewModelTest.kt
BeastWeather/: build.gradle
BottomNavigationTest/: local.properties
Creaturemon/: build.gradle  local.properties
FindTheDay/: build.gradle
Snippet/app/: build.gradle
Snippet/app/src/androidTest/java/com/dvidal/snippet/: ExampleInstrumentedTest.java
Snippet/app/src/main/: AndroidManifest.xml
Snippet/app/src/main/java/com/dvidal/snippet/activity/: BooksActivity.java
Snippet/app/src/main/java/com/dvidal/snippet/di/: AppComponent.java  AppModule.java
Snippet/app/src/main/java/com/dvidal/snippet/infrastructure/: MyApplication.java
Snippet/app/src/main/java/com/dvidal/snippet/presenter/: BasePresenter.java  BooksActivityPresenter.java
Snippet/app/src/main/java/com/dvidal/snippet/repository/: BooksRepository.java  DatabaseBooksRepository.java
Snippet/app/src/main/java/com/dvidal/snippet/repository/model/: Book.java
Snippet/app/src/main/java/com/dvidal/snippet/view/: BooksActivityView.java
Snippet/app/src/main/res/layout/: activity_books.xml
Snippet/app/src/main/res/values/: strings.xml
Snippet/app/src/test/java/com/dvidal/snippet/: BooksActivityPresenterTest.java  ExampleUnitTest.java  MockitoBooksActivityPresenterTest.java
TipCalculator/: build.gradle
TipCalculator/app/: build.gradle
TipCalculator/app/src/androidTest/java/com/dvidal/tipcalculator/: TipCalculatorActivityTest.kt
TipCalculator/app/src/main/: AndroidManifest.xml
TipCalculator/app/src/main/java/com/dvidal/tipcalculator/model/: RestaurantCalculator.kt  TipCalculation.kt  TipCalculationRepository.kt
TipCalculator/app/src/main/java/com/dvidal/tipcalculator/view/: LoadDialogFragment.kt  SaveDialogFragment.kt  TipCalculatorActivity.kt  TipSummaryAdapter.kt
TipCalculator/app/src/main/java/com/dvidal/tipcalculator/viewmodel/: ObservableViewModel.kt  TipCalculationSummaryItem.kt  TipCalculatorViewModel.kt
TipCalculator/app/src/main/res/layout/: activity_tip_calculator.xml  content_tip_calculator.xml  saved_tip_calculations_list.xml  saved_tip_calculations_list_item.xml
TipCalculator/app/src/main/res/menu/: menu_tip_calculator.xml
TipCalculator/app/src/main/res/values/: strings.xml
TipCalculator/app/src/test/java/com/dvidal/tipcalculator/model/: RestaurantCalculatorTest.kt  TipCalculationRepositoryTest.kt
TipCalculator/app/src/test/java/com/dvidal/tipcalculator/viewmodel/: TipCalculatorViewModelTest.kt
(+1064 files in other folders)
