<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_pedra"
            android:icon="@drawable/ic_menu_camera"
            android:title="@string/lbl_pedra" />
        <item
            android:id="@+id/nav_papel"
            android:icon="@drawable/ic_menu_gallery"
            android:title="@string/lbl_papel" />
        <item
            android:id="@+id/nav_tesoura"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="@string/lbl_tesoura" />
        <item
            android:id="@+id/nav_tabs"
            android:icon="@drawable/ic_menu_manage"
            android:title="@string/lbl_tabs" />
    </group>

    <item android:title="Communicate">
        <menu>
            <item
                android:id="@+id/nav_share"
                android:icon="@drawable/ic_menu_share"
                android:title="Share" />

            <item
                android:id="@+id/nav_send"
                android:icon="@drawable/ic_menu_send"
                android:title="Send" />

        </menu>
    </item>

</menu>
