<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".MainActivity"
    android:gravity="center">

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="broadcast_manifest"
        android:onClick="callBroadcastReceiver"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="broadcast_api"
        android:onClick="callBroadcastReceiver"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="broadcast_start_activity"
        android:onClick="callBroadcastReceiver"/>

    <Button
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="broadcast_other_project"
        android:onClick="callBroadcastReceiver"/>

</LinearLayout>