<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:padding="16dp"
    android:layout_marginTop="12dp"
    android:gravity="center">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginEnd="12dp">

        <TextView
            android:id="@+id/list_weather_item_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="text"
            android:textSize="16sp"
            android:textStyle="italic"/>

        <TextView
            android:id="@+id/list_weather_item_max"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="text"
            android:textSize="18sp"
            android:textStyle="bold"/>

        <TextView
            android:id="@+id/list_weather_item_min"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="text"
            android:textSize="16sp"
            android:textStyle="bold"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/list_weather_item_imageView"
            android:layout_width="64dp"
            android:layout_height="64dp" />

        <TextView
            android:id="@+id/list_weather_item_weatherDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            tools:text="text"/>

    </LinearLayout>

</LinearLayout>