<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="6dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="20dp">


        <TextView
            android:labelFor="@+id/age_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_label_height"/>

        <EditText
            android:id="@+id/age_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

        <TextView
            android:labelFor="@+id/height_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/form_label_age"/>

        <EditText
            android:id="@+id/height_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"/>

    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_oasis_in_shanghai"
        android:layout_gravity="center"/>

</FrameLayout>
